<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: antiquewhite;
        }
        
        input{
            display: none;
        }
        .container{
            width: 100%;
            text-align: center;
        }
        h1{
            font-weight: normal;
            font-size: 35px;
            position: relative;
            margin: 40px 0;
        }
        h1::before{
            content:''; 
            position:absolute;
            width: 100px;
            height: 3px;
            background-color: crimson;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
            animation: animate 4s linear infinite;
        }
        @keyframes animate{
            0%{
                width: 100px;
            }
            50%{
                width: 200px;
            }
            100%{
                width: 100px;
            }
        }
        .top-content{
            background-color: rgb (243, 243, 243); width: 90%;
            margin: 0 auto 20px auto;
            height: 60px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 3px 3px 5px lightgray;
        }
        h3{
            height: 100%;
            background-color: lightgray;
            line-height: 60px;
            padding: 0 50px;
            color:white;
        }
        label{
             display: inline-block;
             height: 100%;
             margin: 0 20px; 
             line-height: 60px;
             font-size: 18px;
             color: gray;
             cursor: pointer;
             transition: 5s;
        }
        label:hover{
            color: black;
        }
        .photo-gallery{
             width: 90%;
            margin: auto;
             display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        .pic{
            position: relative;
            height: 230px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
            transition: .5s;
        }
        .pic img{
            width: 50%;
            height: 70%;
            border-radius: 10px;
        }
        .pic::before{
               content: "PHOTO GALLERY";
                position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%) ;
                color:white;
               font-size: 22px;
                font-weight: bold;
               width: 100%;
               margin-top: -100px;
               opacity: 0;
               transition: .3s;
               transition-delay: .2s;
               z-index: 1;
        }
        .pic:after{
            content:"";
            position: absolute;
             width: 100%;
            bottom: 0;
            left: 0;
              border-radius: 10px;
            height:  0;
             background-color: rgba(0,0,0, .4);
            transition: .3s;
        }
        pic:hover::after{
         height: 100%;
        }
        .pic:hover::before{
                margin-top: 0;
               opacity: 1;
        }
        #check1:checked ~ .container .photo-gallery pic{
           opacity: 1;
            transform: scale(1);
           position: relative;
           transition: .5s;
        }
        #check2:checked ~ .container .photo-gallery .anime,
        #check2:checked ~ .container .photo-gallery .reva{
           opacity: 1;
            transform: scale(1);
           position: absolute;
           transition: .5s;
        }
        #check3:checked ~ .container .photo-gallery .reva,
        #check3:checked ~ .container .photo-gallery .friends{
            opacity: 0;
            transform: scale(0);
            position: absolute;
            transition: .5s;
        }
    
        #check4:checked ~ .container .photo-gallery .anime,
        #check4:checked ~ .container .photo-gallery .friends{
            opacity: 0;
            transform: scale(0);
            position: absolute;
            transition: .5s;
        }
    </style>
</head>
<body>
    <input type="radio" name="Photos" id="check1" checked>
    <input type="radio" name="Photos" id="check2">
    <input type="radio" name="Photos" id="check3">
    <input type="radio" name="Photos" id="check4">
    <div class="container">
<h1>GALLERY</h1>
 <div class="top-content">
     <h3>Photo Gallery</h3>
    <label for="check1" >All Photos</label> 
    <label for="check2">Friends Photos</label>
    <label for="check3">Anime Photos</label>
    <label for="check4">Reva Photos</label>
</div>
<div class="photo-gallery" >
    <div class="pic reva">
        <img src="re.JPG"> 
    </div>
<div class="pic friends">
    <img src="kishore.JPG">
 </div>
<div class="pic anime">
     <img src="luffy.jpg">
</div>
<div class="pic reva">
    <img src="reva-1-Copy.jpg">
</div>
<div class="pic reva">
    <img src="images.jpeg">
</div>
</div>
</body>
</html>